Sessions = Travail
Works = \u0152uvres
Authors = Auteurs
Pricings = Facturation
Statistics = Statistiques
Save = Save
Add = Add
Del = Remove
ConfirmDeleteTitle = Delete
ConfirmDeleteMessage = Please confirm delete.
RefreshFailedTitle = Error
RefreshFailedMessage = Refresh failed.
CreateFailedTitle = Error
CreateFailedMessage = Creation failed.
DeleteFailedTitle= Error
DeleteFailedMessage = Deletion failed.
SaveFailedTitle= Error
SaveFailedMessage= Save failed.