Sessions = Sessions
Works = Works
Authors = Authors
Pricings = Pricings
Statistics = Statistics
Save = Sauvegarde
Add = Ajout
Del = Suppression

ConfirmDeleteTitle = Delete
ConfirmDeleteMessage = Please confirm delete.
RefreshFailedTitle = Error
RefreshFailedMessage = Refresh failed.
CreateFailedTitle = Error
CreateFailedMessage = Creation failed.
DeleteFailedTitle= Error
DeleteFailedMessage = Deletion failed.
SaveFailedTitle= Error
SaveFailedMessage= Save failed.

Field.Name = Name
Field.Notes = Notes
Field.Properties = Properties
Field.Start = Start
Field.Stop = Stop
Field.Duration = Duration
