ClefTitle = Clef \u2014 Music notes and sheets

Sessions = Sessions
Works = Works
Pieces = Pieces
Authors = Authors
Pricings = Pricings
Statistics = Statistics
Configuration = Configuration
AdvancedConfiguration = Advanced
Management = Management
Save = Sauvegarde
Add = Ajout
Del = Suppression
Description = Description
Type = Type
Refresh = Refresh
Calendar = Calendar

ConfirmDeleteTitle = Delete
ConfirmDeleteMessage = Please confirm deletion of %s.
ConfirmExitTitle = Exit
ConfirmExitMessage = There is some unsaved work. Are you sure you want to exit?
RefreshFailedTitle = Error
RefreshFailedMessage = Refresh failed.
CreateFailedTitle = Error
CreateFailedMessage = Creation failed.
DeleteFailedTitle= Error
DeleteFailedMessage = Deletion failed.
SaveFailedTitle= Error
SaveFailedMessage= Save failed.

WorkCreatorTitle = New Work
WorkCreatorMessage = Please enter author and pricing for this new work.
WorkCreatorAuthorsTitle = Authors
WorkCreatorPricingsTitle = Pricings
WorkCreatorNoAuthorsTitle = Error
WorkCreatorNoAuthorsMessage = You must first create at least an author.
WorkCreatorNoPricingsTitle = Error
WorkCreatorNoPricingsMessage = You must first create at least a pricing.

SessionCreatorTitle = New Session
SessionCreatorMessage = Please select the piece to work upon.
SessionCreatorWorksTitle = Works
SessionCreatorPiecesTitle = Pieces
SessionCreatorNoWorksTitle = Error
SessionCreatorNoWorksMessage = You must first create at least a work.
SessionCreatorNoPiecesTitle = Error
SessionCreatorNoPiecesMessage = You must first create at least a piece in a work.

DatePickerTitle = Choose a date
DatePickerMessage = Please enter the date and time.

SaveFailedTitle = Error
SaveFailedMessage = Error while saving data.
CannotSavePropertiesTitle = Error
CannotSavePropertiesMessage = The property name %s must be unique.

AddPropertyTitle = Add property
AddPropertyMessage = Please select the property to add.

Field.Name = Name
Field.Notes = Notes
Field.Properties = Properties
Field.Start = Start
Field.Stop = Stop
Field.Version = Version
Field.Duration = Duration
Field.Author = Author
Field.Pricing = Pricing
Field.Pieces = Pieces

PropertyType.string = Text
PropertyType.date = Date
PropertyType.path = Link to file
PropertyType.file = File

Statistics.MeanPerWork = Mean per work
Statistics.StdDeviationPerWork = Standard deviation per work
Statistics.MeanPerPiece = Mean per piece
Statistics.StdDeviationPerPiece = Standard deviation per piece

AllowStartWriteLabel = Allow writable start dates. Use with care.

Awesome.Add = \uf067
Awesome.Calendar = \uf271
Awesome.DatePicker = \uf073
Awesome.Del = \uf068
Awesome.Refresh = \uf021
Awesome.Save = \uf0c7
Awesome.TimePicker = \uf017
Awesome.Attention = \uf06a
Awesome.Browse = \uf07c

Awesome.RTE.Cut = \uf0c4
Awesome.RTE.Copy = \uf0c5
Awesome.RTE.Paste = \uf0ea
Awesome.RTE.AlignLeft = \uf036
Awesome.RTE.AlignRight = \uf038
Awesome.RTE.AlignCenter = \uf037
Awesome.RTE.Bold = \uf032
Awesome.RTE.Italic = \uf033
Awesome.RTE.Underline = \uf0cd
Awesome.RTE.Strikethrough = \uf0cc
Awesome.RTE.Font = \uf031
Awesome.RTE.TextHeight = \uf034
Awesome.RTE.BulletsList = \uf0ca
Awesome.RTE.NumberedList = \uf0cb
Awesome.RTE.Undo = \uf0e2
Awesome.RTE.Redo = \uf01e

RTE.ChooseColorTitle = Choose a color