ClefTitle = Clef \u2014 Music notes and sheets

Sessions = Sessions
Works = Works
Authors = Authors
Pricings = Pricings
Statistics = Statistics
Management = Management
Save = Sauvegarde
Add = Ajout
Del = Suppression

ConfirmDeleteTitle = Delete
ConfirmDeleteMessage = Please confirm delete.
RefreshFailedTitle = Error
RefreshFailedMessage = Refresh failed.
CreateFailedTitle = Error
CreateFailedMessage = Creation failed.
DeleteFailedTitle= Error
DeleteFailedMessage = Deletion failed.
SaveFailedTitle= Error
SaveFailedMessage= Save failed.

WorkCreatorTitle = New Work
WorkCreatorMessage = Please enter author and pricing for this new work.
WorkCreatorNoAuthorsTitle = Error
WorkCreatorNoAuthorsMessage = You must first create at least an author.
WorkCreatorNoPricingsTitle = Error
WorkCreatorNoPricingsMessage = You must first create at least a pricing.

Field.Name = Name
Field.Notes = Notes
Field.Properties = Properties
Field.Start = Start
Field.Stop = Stop
Field.Duration = Duration
