ClefTitle = Clef \u2014 Music notes and sheets

Sessions = Sessions
Works = Works
Pieces = Pieces
Authors = Authors
Pricings = Pricings
Statistics = Statistics
Management = Management
Save = Sauvegarde
Add = Ajout
Del = Suppression
Description = Description
Refresh = Refresh
Calendar = Calendar

ConfirmDeleteTitle = Delete
ConfirmDeleteMessage = Please confirm delete.
RefreshFailedTitle = Error
RefreshFailedMessage = Refresh failed.
CreateFailedTitle = Error
CreateFailedMessage = Creation failed.
DeleteFailedTitle= Error
DeleteFailedMessage = Deletion failed.
SaveFailedTitle= Error
SaveFailedMessage= Save failed.

WorkCreatorTitle = New Work
WorkCreatorMessage = Please enter author and pricing for this new work.
WorkCreatorAuthorsTitle = Authors
WorkCreatorPricingsTitle = Pricings
WorkCreatorNoAuthorsTitle = Error
WorkCreatorNoAuthorsMessage = You must first create at least an author.
WorkCreatorNoPricingsTitle = Error
WorkCreatorNoPricingsMessage = You must first create at least a pricing.

SessionCreatorTitle = New Session
SessionCreatorMessage = Please select the piece to work upon.
SessionCreatorWorksTitle = Works
SessionCreatorPiecesTitle = Pieces
SessionCreatorNoWorksTitle = Error
SessionCreatorNoWorksMessage = You must first create at least a work.
SessionCreatorNoPiecesTitle = Error
SessionCreatorNoPiecesMessage = You must first create at least a piece in a work.

DatePickerTitle = Choose a date
DatePickerMessage = Please enter the date and time.

Field.Name = Name
Field.Notes = Notes
Field.Properties = Properties
Field.Start = Start
Field.Stop = Stop
Field.Version = Version
Field.Duration = Duration
Field.Author = Author
Field.Pricing = Pricing
Field.Pieces = Pieces
