<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>net.cadrian.clef</groupId>
                <artifactId>Root</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <relativePath>../Root/pom.xml</relativePath>
        </parent>
        <artifactId>Application</artifactId>
        <name>ClefApplication</name>

        <dependencies>
                <dependency>
                        <groupId>net.cadrian.clef</groupId>
                        <artifactId>Model</artifactId>
                        <version>debian</version>
                </dependency>
                <dependency>
                        <groupId>net.cadrian.clef</groupId>
                        <artifactId>Database</artifactId>
                        <version>debian</version>
                </dependency>
                <dependency>
                        <groupId>net.cadrian.clef</groupId>
                        <artifactId>UserInterface</artifactId>
                        <version>debian</version>
                </dependency>
                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>debian</version>
                </dependency>
        </dependencies>
</project>
