<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>net.cadrian.clef</groupId>
        <artifactId>All</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <packaging>pom</packaging>
        <name>Clef</name>

        <modules>
                <module>Root</module>
                <module>Model</module>
                <module>Database</module>
                <module>UserInterface</module>
                <module>Application</module>
        </modules>
</project>
