# Include here properties to pass to Maven during the build.
# For example:
# maven.test.skip=true
# project.build.sourceEncoding=UTF-8
project.build.sourceEncoding=UTF-8
maven.compiler.source=11
maven.compiler.target=11
