<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>net.cadrian.clef</groupId>
                <artifactId>Root</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <relativePath>../Root/pom.xml</relativePath>
        </parent>
        <artifactId>UserInterface</artifactId>
        <packaging>jar</packaging>
        <name>ClefUserInterface</name>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <debian.hasPackageVersion/>
                <debian.originalVersion>0.0.1-SNAPSHOT</debian.originalVersion>
                <debian.package>libclef-user-interface-java</debian.package>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>net.cadrian.clef</groupId>
                        <artifactId>Model</artifactId>
                        <version>debian</version>
                </dependency>
                <dependency>
                        <groupId>com.github.lgooddatepicker</groupId>
                        <artifactId>LGoodDatePicker</artifactId>
                        <version>debian</version>
                </dependency>
        </dependencies>
</project>
